<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,50)" to="(100,370)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(830,450)" to="(950,450)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(440,40)" to="(440,310)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(370,40)" to="(440,40)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(260,20)" to="(320,20)"/>
    <wire from="(370,430)" to="(550,430)"/>
    <wire from="(1000,120)" to="(1060,120)"/>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(650,40)" to="(650,440)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(540,50)" to="(540,220)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(860,400)" to="(950,400)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(80,400)" to="(290,400)"/>
    <wire from="(670,100)" to="(670,290)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(760,470)" to="(890,470)"/>
    <wire from="(710,40)" to="(710,100)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(700,50)" to="(700,230)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(880,210)" to="(880,280)"/>
    <wire from="(1000,50)" to="(1060,50)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(700,50)" to="(740,50)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(480,110)" to="(480,330)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(930,260)" to="(930,340)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(90,200)" to="(90,430)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(770,340)" to="(930,340)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(550,180)" to="(550,430)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(880,50)" to="(950,50)"/>
    <wire from="(440,40)" to="(570,40)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(80,300)" to="(280,300)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(850,180)" to="(970,180)"/>
    <wire from="(90,430)" to="(340,430)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(890,60)" to="(890,470)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(820,50)" to="(820,350)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(840,220)" to="(840,330)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(880,50)" to="(880,210)"/>
    <wire from="(680,120)" to="(680,370)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="label" val="L2G7"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,50)" name="AND Gate">
      <a name="label" val="L4G1"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="L2G8"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NOT Gate">
      <a name="label" val="L3G4"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="OR Gate">
      <a name="label" val="L3G7"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="XNOR Gate">
      <a name="label" val="L2G5"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
    <comp lib="1" loc="(800,110)" name="NOR Gate">
      <a name="label" val="L3G2"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="label" val="L1G1"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="label" val="L1G5"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="NOR Gate">
      <a name="label" val="L4G5"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="NOT Gate">
      <a name="label" val="L4G3"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="NOT Gate">
      <a name="label" val="L4G4"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="label" val="L1G4"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="label" val="L1G7"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(950,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,40)" name="NOR Gate">
      <a name="label" val="L2G1"/>
    </comp>
    <comp lib="1" loc="(790,50)" name="OR Gate">
      <a name="label" val="L3G1"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="NOT Gate">
      <a name="label" val="L3G8"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="XNOR Gate">
      <a name="label" val="L2G6"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="label" val="L3G5"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="label" val="L2G4"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="label" val="L2G2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,440)" name="OR Gate">
      <a name="label" val="L4G8"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOT Gate">
      <a name="label" val="L3G6"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="label" val="L4G7"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="NOT Gate">
      <a name="label" val="L4G6"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="AND Gate">
      <a name="label" val="L4G2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="label" val="L2G3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="NOR Gate">
      <a name="label" val="L1G2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="label" val="L1G3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="label" val="L1G8"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NOR Gate">
      <a name="label" val="L3G3"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="label" val="L1G6"/>
    </comp>
  </circuit>
</project>
