<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(450,40)" to="(450,370)"/>
    <wire from="(70,360)" to="(250,360)"/>
    <wire from="(550,110)" to="(550,390)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(680,80)" to="(680,360)"/>
    <wire from="(890,40)" to="(890,390)"/>
    <wire from="(450,40)" to="(560,40)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(670,70)" to="(770,70)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(650,40)" to="(650,140)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(940,140)" to="(940,200)"/>
    <wire from="(910,210)" to="(910,400)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(830,320)" to="(970,320)"/>
    <wire from="(340,20)" to="(340,80)"/>
    <wire from="(830,90)" to="(910,90)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(560,50)" to="(560,320)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(690,160)" to="(690,290)"/>
    <wire from="(920,40)" to="(980,40)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(650,140)" to="(650,420)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(70,280)" to="(360,280)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(890,390)" to="(980,390)"/>
    <wire from="(660,40)" to="(750,40)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(270,80)" to="(270,390)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(70,80)" to="(270,80)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(530,180)" to="(530,490)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(70,120)" to="(320,120)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(830,40)" to="(890,40)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(910,90)" to="(910,120)"/>
    <wire from="(910,120)" to="(910,210)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(930,60)" to="(930,420)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(870,470)" to="(1000,470)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(660,250)" to="(800,250)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(650,140)" to="(770,140)"/>
    <wire from="(1030,60)" to="(1080,60)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(220,200)" to="(220,550)"/>
    <wire from="(330,30)" to="(330,120)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(920,40)" to="(920,250)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(570,240)" to="(570,540)"/>
    <wire from="(70,320)" to="(290,320)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(870,200)" to="(870,360)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(870,360)" to="(1000,360)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="1" loc="(980,250)" name="NOT Gate"/>
    <comp lib="1" loc="(780,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="NOR Gate">
      <a name="label" val="L4G5"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,60)" name="AND Gate">
      <a name="label" val="L4G1"/>
    </comp>
    <comp lib="1" loc="(780,40)" name="NOT Gate"/>
    <comp lib="1" loc="(830,290)" name="NOT Gate">
      <a name="label" val="L3G6"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="NAND Gate">
      <a name="label" val="L1G6"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NAND Gate">
      <a name="label" val="L1G8"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="NOT Gate">
      <a name="label" val="L3G8"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="label" val="L1G7"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate">
      <a name="label" val="L2G4"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="L4G7"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="NOR Gate">
      <a name="label" val="L3G3"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="AND Gate">
      <a name="label" val="L2G1"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="label" val="L1G5"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="label" val="L2G7"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="XNOR Gate">
      <a name="label" val="L1G1"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="NOT Gate">
      <a name="label" val="L4G8"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="label" val="L2G6"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="NOT Gate">
      <a name="label" val="L4G6"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="NOT Gate"/>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="label" val="L2G5"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NOT Gate">
      <a name="label" val="L3G4"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 3"/>
    </comp>
    <comp lib="1" loc="(830,90)" name="NOR Gate">
      <a name="label" val="L3G2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="label" val="L3G7"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,250)" name="NOT Gate">
      <a name="label" val="L4G4"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="NOT Gate">
      <a name="label" val="L3G5"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 4"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="label" val="L1G4"/>
    </comp>
    <comp lib="1" loc="(970,60)" name="NOT Gate"/>
    <comp lib="0" loc="(600,190)" name="Constant"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 8"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 5"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,540)" name="OR Gate">
      <a name="label" val="L2G8"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="NOT Gate">
      <a name="label" val="L3G1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 7"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="AND Gate">
      <a name="label" val="L4G2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 6"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="label" val="L1G3"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="OR Gate">
      <a name="label" val="L2G2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="XOR Gate">
      <a name="label" val="L1G2"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="NOT Gate">
      <a name="label" val="L4G3"/>
    </comp>
  </circuit>
</project>
